<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tímový projekt 2020/2021</title>
    <!--Keywords -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!--Favicon -->
    <link rel="icon" type="image/png" href="../images/icons/favicon.png" />

    <!-- CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/plugins.css" />
    <!-- Main Styles -->
    <link rel="stylesheet" href="../css/theme.css" />
    <!-- Page Styles -->
    <link rel="stylesheet" href="../content/rheme/css/rheme.css" />
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../css/custom.css" />
    <!-- End Page Styles -->

</head>

<!-- BODY START -->
<body>


<!-- LOADER -->
<div class="page-loader bg-white">
    <div class="v-center t-center">
        <div class="spinner">
            <div class="spinner__item1 bg-colored"></div>
            <div class="spinner__item2 bg-colored"></div>
            <div class="spinner__item3 bg-colored"></div>
            <div class="spinner__item4 bg-colored"></div>
        </div>
    </div>
</div>





<!-- NAVIGATION -->
<nav id="navigation" class="white-nav shrink modern hover4 hover radius-drop" data-offset="55">
    <!-- Columns -->
    <div class="columns clearfix container">
        <!-- Logo -->
        <div class="logo">
            <a href="index.html">
                <h3 id="top">Tímový projekt 2020/2021</h3>
            </a>
        </div>

        <!-- Navigation Menu -->
        <div class="nav-menu">
            <ul class="nav clearfix uppercase main-nav">
                <li><a href="index.html">Domov</a></li>
                <li><a href="#team">Tím</a></li>
                <li><a href="#reports">Zápisnice</a></li>
                <li><a href="#documentation">Dokumentácia</a></li>
            </ul>
        </div>
        <!-- End Navigation Menu -->
    </div>
    <!-- End Columns -->
</nav>
<!-- END NAVIGATION -->

<!-- Home -->
<section id="home" class="white o-hidden">
    <!-- Circular effect -->
    <div class="circular-effect-to-bottom">
        <!-- rheme Home Details -->
        <div class="bodywidth rheme-home-inner bg-soft-gradient bg-soft cover" data-background="../images/backgrounds/bg.jpg">
            <!-- Container for title and button -->
            <div class="container clearfix xxs-px">
                <div class="rheme-texts">
                    <h1 class="home-title">O projekte</h1>
                    <h2 class="home-subtitle">
                            <span class="text-typer" data-delay="800" data-speed="50">
                                <span class="text-get">
                                    <p>Webová aplikácia na objednávanie tovaru</p>
                                </span>
                            </span>
                    </h2>

                </div>
            </div>
            <!-- Container to details -->
            <div class="container xxs-px">
                <!-- Title Strips -->
                <div class="title-strips-over"></div>
                <!-- Description -->
                <h4 class="home-description">
                    Aplikácia umožňuje používateľom vyhľadávať rôzne firmy a vytvárať objednávky na tovar,
                    ktorý ponúkajú. V aplikácii existujú viaceré typy používateľských účtov: zákazník, firma, kuriér, správca.
                    Zákazník si môže ukladať firmy do zoznamu obľúbených, zobraziť históriu objednávok, hodnotiť jednotlivé firmy a kuriérov. Firma si môže podať žiadosť o pridanie novej pobočky, má k dispozícii manažment detailov a ponuky tovaru jednotlivých pobočiek. Kuriér si vie podať žiadosť o zaregistrovanie, po schválení má k dispozícii manažment svojho profilu. Správca môže schvaľovať žiadosti firiem a kuriérov.
                </h4>
                <!-- Button -->
                <a href="#documentation" class="lg-btn border-btn border-white border-dashed radius-lg font-15 xs-mt qdr-hover-1-bottom py-7 click-effect dark-effect">
                    Čítať viac
                </a>
            </div>
        </div>
        <!-- End rheme Home Details -->
    </div>
    <!-- End Home Details -->
</section>
<!-- End Home -->

<!-- Boxes -->
<section id="team" class="py container t-center">
    <div class="container t-center">
        <h2 class="extrabold-title">Tím</h2>
        <div class="title-strips-over dark"></div>
    </div>


    <!-- BOXES -->
    <div class="t-center container qdr-col-3">
        <!-- Box -->
        <div class="slow xs-py c-default qdr-hover-6">
            <!-- Icon -->
            <a href="../images/team/martin.png" class="lightbox thumbnail-img block-img">
                <img src="../images/loader.gif" data-original="../images/team/martin.png" alt="" class="bs-sm">
            </a>
            <h4 class="xxs-mt bold-subtitle">Martin Kustra</h4>
            <p class="gray7"></p>
            <p class="xxs-mt gray7 font15"></p>
        </div>
        <!-- End Box -->

        <!-- Box -->
        <div class="slow xs-py c-default qdr-hover-6">
            <!-- Icon -->
            <a href="../images/team/nicolas.png" class="lightbox thumbnail-img block-img">
                <img src="../images/loader.gif" data-original="../images/team/nicolas.png" alt="" class="bs-sm">
            </a>
            <h4 class="xxs-mt bold-subtitle">Nicolas Macák</h4>
            <p class="gray7"></p>
            <p class="xxs-mt gray7 font15"></p>
        </div>
        <!-- End Box -->

        <!-- Box -->
        <div class="slow xs-py c-default qdr-hover-6">
            <!-- Icon -->
            <a href="../images/team/petra.jpg" class="lightbox thumbnail-img block-img">
                <img src="../images/loader.gif" data-original="../images/team/petra.jpg" alt="" class="bs-sm">
            </a>
            <h4 class="xxs-mt bold-subtitle">Petra Kirschová</h4>
            <p class="gray7"></p>
            <p class="xxs-mt gray7 font15"></p>
        </div>
        <!-- End Box -->

        <!-- Box -->
        <div class="slow xs-py c-default qdr-hover-6">
            <!-- Icon -->
            <a href="../images/team/veronika.jpg" class="lightbox thumbnail-img block-img">
                <img src="../images/loader.gif" data-original="../images/team/veronika.jpg" alt="" class="bs-sm">
            </a>
            <h4 class="xxs-mt bold-subtitle">Veronika Szabóová</h4>
            <p class="gray7"></p>
            <p class="xxs-mt gray7 font15"></p>
        </div>
        <!-- End Box -->

        <!-- Box -->
        <div class="slow xs-py c-default qdr-hover-6">
            <!-- Icon -->
            <a href="../images/team/roman.jpg" class="lightbox thumbnail-img block-img">
                <img src="../images/loader.gif" data-original="../images/team/roman.jpg" alt="" class="bs-sm">
            </a>
            <h4 class="xxs-mt bold-subtitle">Roman Kočiš</h4>
            <p class="gray7"></p>
            <p class="xxs-mt gray7 font15"></p>
        </div>
        <!-- End Box -->

        <!-- Box -->
        <div class="slow xs-py c-default qdr-hover-6">
            <!-- Icon -->
            <a href="../images/team/simona.jpg" class="lightbox thumbnail-img block-img">
                <img src="../images/loader.gif" data-original="../images/team/simona.jpg" alt="" class="bs-sm">
            </a>
            <h4 class="xxs-mt bold-subtitle">Simona Lopatniková</h4>
            <p class="gray7"></p>
            <p class="xxs-mt gray7 font15"></p>
        </div>
        <!-- End Box -->
    </div>
</section>




<!-- GALLERY -->
<section class="t-center sm-pt">
    <div id="reports" class="container t-center">
        <h2 class="extrabold-title">Zápisnice</h2>
        <div class="title-strips-over dark"></div>
    </div>
    <!-- Items -->
    <div class="row w-75 mx-auto">
        <div class="col">
            <div class="container-sm">
                <table class="table table-hover table-responsive">
                    <thead>
                    <tr>
                        <th colspan="2"><h3>2020</h3></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><h4>26.9.2020</h4></td>
                        <td><a href="../php/pdfDownload.php?file=26092020" target="_blank"><h4><i class="fa fa-download" aria-hidden="true"></i></h4></a></td>
                    </tr>
                    <tr>
                        <td><h4>08.10.2020</h4></td>
                        <td><a href="../php/pdfDownload.php?file=08102020" target="_blank"><h4><i class="fa fa-download" aria-hidden="true"></i></h4></a></td>
                    </tr>
                    <tr>
                        <td><h4>20.10.2020</h4></td>
                        <td><a href="../php/pdfDownload.php?file=20102020" target="_blank"><h4><i class="fa fa-download" aria-hidden="true"></i></h4></a></td>
                    </tr>
                    <tr>
                        <td><h4>05.11.2020</h4></td>
                        <td><a href="../php/pdfDownload.php?file=05112020" target="_blank"><h4><i class="fa fa-download" aria-hidden="true"></i></h4></a></td>
                    </tr>
                    <tr>
                        <td><h4>10.11.2020</h4></td>
                        <td><a href="../php/pdfDownload.php?file=10112020" target="_blank"><h4><i class="fa fa-download" aria-hidden="true"></i></h4></a></td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
        <div class="col">
            <div class="container-sm">
                <table class="table table-hover table-responsive">
                    <thead>
                    <tr>
                        <th colspan="2"><h3>2021</h3></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><h4>26.02.2021</h4></td>
                        <td><a href="../php/pdfDownload.php?file=26022021" target="_blank"><h4><i class="fa fa-download" aria-hidden="true"></i></h4></a></td>
                    </tr>
                    <tr>
                        <td><h4>12.03.2021</h4></td>
                        <td><a href="../php/pdfDownload.php?file=12032021" target="_blank"><h4><i class="fa fa-download" aria-hidden="true"></i></h4></a></td>
                    </tr>
                    <tr>
                        <td><h4>26.03.2021</h4></td>
                        <td><a href="../php/pdfDownload.php?file=26032021" target="_blank"><h4><i class="fa fa-download" aria-hidden="true"></i></h4></a></td>
                    </tr>
                    <tr>
                        <td><h4>09.04.2021</h4></td>
                        <td><a href="../php/pdfDownload.php?file=09042021" target="_blank"><h4><i class="fa fa-download" aria-hidden="true"></i></h4></a></td>
                    </tr>
                    <tr>
                        <td><h4>18.04.2021</h4></td>
                        <td><a href="../php/pdfDownload.php?file=18042021" target="_blank"><h4><i class="fa fa-download" aria-hidden="true"></i></h4></a></td>
                    </tr>
                    <tr>
                        <td><h4>30.04.2021</h4></td>
                        <td><a href="../php/pdfDownload.php?file=30042021" target="_blank"><h4><i class="fa fa-download" aria-hidden="true"></i></h4></a></td>
                    </tr>
                    <tr>
                        <td><h4>13.05.2021</h4></td>
                        <td><a href="../php/pdfDownload.php?file=13052021" target="_blank"><h4><i class="fa fa-download" aria-hidden="true"></i></h4></a></td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
   </section>




<!-- GALLERY -->
<section class="t-center pb sm-pt">
    <div id="current" class="container t-center">
        <h2 class="extrabold-title">Stav projektu</h2>
        <div class="title-strips-over dark"></div>
    </div>
    <!-- Items -->
    <div class="container-sm">
        <h3>Projekt bol úspešne odovzdaný.</h3>
    </div>
</section>




<!-- SERVICES -->
<section id="documentation" class="t-center pb sm-pt" >
    <div class="container t-center">
        <h2 class="extrabold-title">Dokumentácia, odkazy</h2>
        <div class="title-strips-over dark"></div>
    </div>
    <!-- Container -->
    <div class="container white t-center" >
        <div class="row" style="color:black!important"></div>
        <!-- Row for cols -->


        <div class="row">

            <!-- Container to rotate box -->
            <div class="rotate-container hover1 col-sm-3 col-xs-12 sm-mt">
                <a href="../php/pdfDownload.php?file=TP_ponuka" class="links" target="_blank">
                    <div class="rotate-box">
                        <!-- Front Face -->
                        <div class="front" data-background="../images/icons/pdf_icon.png" style="background-position:80% 50%;background-size: 250px 250px; background-repeat: no-repeat">
                        <div class="box-details"></div>
                        </div>
                        <!-- Back Face -->
                        <div class="back bg-gradient">
                            <div class="box-details main-nav">
                                <h1 style="font-size: 5em"><i class="fa fa-download"  style="color:white!important" aria-hidden="true"></i></h1>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="gray8 xxs-mt">
                    <h4 class="extrabold-subtitle">
                        Ponuka
                    </h4>
                </div>
            </div>
            <!-- End box -->
            <!-- Container to rotate box -->
            <div class="rotate-container hover1 col-sm-3 col-xs-12 sm-mt">
                <a href="../php/pdfDownload.php?file=dokumentacia" class="links" target="_blank">
                    <div class="rotate-box">
                        <!-- Front Face -->
                        <div class="front" data-background="../images/icons/pdf_icon.png" style="background-position:80% 50%;background-size: 250px 250px; background-repeat: no-repeat">
                            <div class="box-details"></div>
                        </div>
                        <!-- Back Face -->
                        <div class="back bg-gradient">
                            <div class="box-details main-nav">
                                <h1 style="font-size: 5em"><i class="fa fa-download"  style="color:white!important" aria-hidden="true" style="color:white;"></i></h1>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="gray8 xxs-mt">
                    <h4 class="extrabold-subtitle">
                        Dokumentácia
                    </h4>
                </div>
            </div>
            <!-- End box -->

            <!-- Container to rotate box -->
            <div class="rotate-container hover1 col-sm-3 col-xs-12 sm-mt">
                <a href="https://bitbucket.org/xkirschova/timovyprojekt2020_2021" class="links" target="_blank">
                    <div class="rotate-box">
                        <!-- Front Face -->
                        <div class="front " data-background="../images/icons/bitbucket.png" style="background-position:80% 50%;background-size: 250px 250px; background-repeat: no-repeat">
                            <div class="box-details"></div>
                        </div>
                        <!-- Back Face -->
                        <div class="back bg-gradient">
                            <div class="box-details main-nav">
                                <h3 style="overflow-wrap: break-word">https://bitbucket.org/xkirschova/timovyprojekt2020_2021</h3>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="gray8 xxs-mt">
                    <h4 class="extrabold-subtitle">
                        Bitbucket
                    </h4>
                </div>
            </div>
            <!-- End box -->


        </div>
        <!-- End Row for cols -->

    </div>
    <!-- End Container -->

</section>
<!-- END SERVICES SECTION -->

<!-- Footer Bottom -->
<footer class="footer-bottom">
    <div class="container clearfix qdr-col-2">
        <div class="t-left">
            <!-- Bottom Note -->
            <p>Copyright 2021</p>
        </div>
        <div class="t-right">
            <!-- Bottom Note -->
            <p style="font-size: 0.7em">
                <a href="https://themeforest.net/item/quadra-creative-multipurpose-template/21409528" target="_blank" class="colored qdr-hover-5 slow">Quadra Rheme</a>. Designed By
                <a href="https://themeforest.net/item/quadra-creative-multipurpose-template/21409528" target="_blank" class="colored-hover slow">GOLDEYES</a>.
            </p>
        </div>
    </div>
</footer>


<!-- Back To Top -->
<a id="back-to-top" href="#top"><i class="fa fa-angle-up"></i></a>


<!-- jQuery -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!-- PAGE OPTIONS - You can find special scripts for this version -->
<script type="text/javascript" src="../content/rheme/js/plugins.js"></script>
<!-- MAIN SCRIPTS - Classic scripts for all theme -->
<script type="text/javascript" src="../js/scripts.js"></script>
<!-- END JS FILES -->

<script type="text/javascript">
    // init cubeportfolio
    $('#portfolio-items').cubeportfolio({
        layoutMode: 'grid',
        mediaQueries: [{
            width: 1000,
            cols: 6,
        }, {
            width: 800,
            cols: 4,
        }, {
            width: 600,
            cols: 2,
        }, {
            width: 480,
            cols: 1,
            options: {
                caption: '',
            }
        }],
        defaultFilter: '*',
        animationType: 'quicksand',
        gapHorizontal: 15,
        gapVertical: 15,
        gridAdjustment: 'responsive',
        caption: 'fadeIn',
        displayType: 'sequentially',
        displayTypeSpeed: 50,
    });


</script>

</body>
<!-- Body End -->
</html>
